const message ="Hello";
var element1 = <h4>Sorry, I am busy</h4>;
   if(message === "Hello")
   {
   console.log("value matched");
   element1 = <h1>Hi, Welcome to Club</h1>;
   }
   document.getElementById("welcome").innerHTML = element1;

===> 
  const message="Hello";
  if(message === "Hello")
  {
  console.log("value matched");
   const h1 = document.createElement("h1");
   h1.innerText = "Hi !, Welcome to Club";
   h1.className = "App";
   document.body.appendChild(h1);
  }
  else
  {
   console.log("value Not matched");
   const h4 = document.createElement("h4");
   h4.innerText = "Sorry I am busy";
   h4.setAttribute(
  'style',
  'color: red;',
);
   h4.class="App";
   document.body.appendChild(h4);
  }
  
  
-----------> 

onClick={()=>setCount(count+1)}
====
function()
{
    setCount(count+1);
}

-------------->SearchFilterDemo
{filterList &&
          filterList.map((item, index) => <div key={index}>{item}</div>)}

          const filteredValues = list.filter(
            (item) =>
              item.toLowerCase().indexOf(event.target.value.toLowerCase()) !== -1
          );
          setFilterList(filteredValues);
        };

